APP_HTTP_PORT=8800
APP_DB_EXT_PORT=5000
APP_NETWORK=10.0.0.0/24
APP_DEBUG_HOST=10.0.0.1

COMPOSE_PROJECT_NAME=myproject

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

